/* CSS base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Font-base", sans-serif;
}

body {
    width: 100vw;
    overflow-x: hidden;
}

.andrea {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow-x: hidden;
}

.main-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    max-width: 1600px;
}

.top-slider-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 30px 60px 60px;
    width: 90vw;
    max-width: 1600px;
    margin: 0px auto;
}




.carousel {
    width: 100%; /* Occupa l'intera larghezza */
    overflow-x: scroll;
    height: auto;
    
}

.carousel::-webkit-scrollbar {
    padding: 15px;
    height: 6px;
}

.carousel::-webkit-scrollbar-track {
    background-color: rgba(169, 169, 169, 0.515);

}

.carousel::-webkit-scrollbar-thumb {
    background-color: rgba(37, 37, 37, 0.727);
    padding: 15px;
    height: 6px;
}

.carousel::-webkit-scrollbar-track {
    background-color: rgba(169, 169, 169, 0.515);
}

.carousel::-webkit-scrollbar-thumb {
    background-color: rgba(37, 37, 37, 0.727);
}

.carousel::-webkit-scrollbar-thumb:hover {
    background-color: black;
}

.cards-container {
    display: flex;
    flex-wrap: nowrap;
    width: 100%
    
}

.card {
    display: flex;
    flex-direction: column;
    width: 878px;
    margin-right: 2rem;
    justify-content: space-between;
    flex: 1;
    margin-bottom: 30px;
}

.card:last-child {
    margin-right: 0px;
}

.card-preview {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 1;
    min-height: 280px;
    max-height: 280px;
    width: 100%;
    border: 1px solid #E0E0E0;
}

.card-preview img {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 8px;
    width: calc(19vw - 1rem);
}

.card-description {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    font-size:1.svw;

}

.stars-container {
    display: flex;
    overflow: hidden;
    height: 15px;
}

.stars-container img {
    width: 15px;
}

.price {
    font-size: 18px;
}

.andrea-heart {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30px;
    width: 30px;
    position: absolute;
    top: 10px;
    left: 18px;
    z-index: 2;
    background-color: #F8F8F8;
    border-radius: 50%;
}

.andrea-heart img {
    height: 22px;
    width: 22px;
}

.article-name {
    display: flex;
    flex: 1 1 auto;
    line-height: 25px;
    padding: 0.3125rem 0px;
    font-size: 1rem;
}

.price {
    margin: 8px 0px;
}

.addToCart {
    background-color: orange;
    color: black;
    width: 100%;
    height: 60px;
    padding: 15px;
    border: none;
    border-radius: 5px;
}

.novita {
    position: absolute;
    bottom: 10px;
    left: 10px;
    padding: 0.19rem 0.625rem;
    background-color: rgb(255, 208, 0);
}

/* SLOGAN SECTION */

.second-jumbotron {
    position: relative;
    width: 90vw;
}

.jumboDragon {
    width: 100%;
    height: 100%;
}

.slogan {
    position: absolute;
    top: 32%;
    left: 6%;
    z-index: 2;
    font-size: 25px;
    width: 40%;
    height: 222px;
    gap: 20px;
}

.slogan h4 {
    font-size: 32px;
}

.slogan p {
    margin-top: 18px;
    margin-bottom: 18px;
    font-size: 18px;
}

.slogan button {
    border: none;
    height: 40px;
    width: 130px;
    color: white;
    background-color: black;
}

.bottom-cloud {
    margin-top: -8px;
    width: 90vw;
}

.bottom-section {
    display: flex;
    justify-content: center;
    width: 1500px;
    margin-bottom: 50px;
}

.bot-container {
    width: 80vw;
}

.suggestion {
    font-size: 25px;
    margin: 40px 0px 20px;
}

.bot-slider-container {
    position: relative;
    display: flex;
    align-items: baseline;
    overflow-x: scroll;
    gap: 14px;
}

.bot-slider-container::-webkit-scrollbar {
    padding: 15px;
    height: 6px;
}

.bot-slider-container::-webkit-scrollbar-track {
    background-color: rgba(169, 169, 169, 0.515);

}

.bot-slider-container::-webkit-scrollbar-thumb {
    background-color: rgba(37, 37, 37, 0.727);
    padding: 15px;
    height: 6px;
}

.bot-slider-container::-webkit-scrollbar-track {
    background-color: rgba(169, 169, 169, 0.515);
}

.bot-slider-container::-webkit-scrollbar-thumb {
    background-color: rgba(37, 37, 37, 0.727);
}

.bot-slider-container::-webkit-scrollbar-thumb:hover {
    background-color: black;
}






.cinema-card {
    flex-shrink: 0;
    width: calc(25% - 10px);
    height: 500px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.cinema-spot img {
    max-width: 100%;
}

.cinema-card-description {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 133px;
    gap: 20px;
    text-align: center;
}

.cinema-card-name {
    margin-top: 20px;
    font-size: 18px;
}

a {
    text-decoration: none;
    color: black;
}

/* Media queries per rendere il layout responsive */
@media screen and (min-width: 1600px) {
    .card-preview img {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 8px;
        width: calc(16vw - 2rem);
    }
}

 @media screen and (max-width: 1201px) {
    .top-slider-container {
        width: 100vw;
    }

    .second-jumbotron {
        position: relative;
        width: 100vw;
    }

    .bottom-cloud {
        margin-top: -8px;
        width: 100vw;
    }

    .bot-container {
        width: 100vw;
    }

    .card {
        width: 100%;
    }

    .card-preview {
        min-height: 300px;
        
    }

    .card-preview img {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 8px;
        width: calc(30vw - 1rem);
    }
} 