* {
    margin: 0;
    padding: 0;
}


.dragon_section {
    display: flex;
    justify-content: center;
    flex-direction: column;
    background-color: rgb(246, 132, 42);
    width: 100%;
}

/* -------------BANNER--------------- */

.responsive_dragon {
    display: none;
}

.dragon_image_smartphone {
    display: none;
}

.dragon_image {
    display: flex;
    flex-direction: column;
    position: relative;
}

.dragon_description_container {
    display: flex;
    flex-direction: column;
    position: absolute;
    width: 30%;
    margin: 200px 0px 0px 200px;


}

.dragon_description_container h2 {
    font-size: 40px;
    font-weight: bolder;
    word-spacing: 5px;
}

.span_description {
    font-size: 20px;
    font-weight: bold;
    margin-top: 20px;
    margin-bottom: 10px;
    line-height: 30px;
    word-spacing: 2px;
}

.dragon_btn_container {
    display: flex;
    justify-content: flex-start;
    gap: 20px;
    margin-top: 35px;
    margin-bottom: 20px;
    width: 700px;

}

.dragon_btn1 {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    padding: 20px;
    width: 200px;
    background-color: black;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 20px;
    font-weight: bolder;
}

.dragon_btn1:hover {
    background-color: white;
    color: black;
}

.dragon_btn2 {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    padding: 20px;
    width: 200px;
    background-color: black;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 20px;
    margin-right: 100px;
    font-weight: bolder;
}


.dragon_btn2:hover {
    background-color: white;
    color: black;
}



/*--------------BANNER----------------*/
.slide_container {
    display: flex;
    justify-content: center;
    flex-direction: column
}

.container_dragon_carousel {
    display: flex;
    justify-content: center;
    position: relative;
    width: 95%;
    margin-left: 50px;
}

.dragon_carousel {
    display: flex;
    align-items: center;
    background-color: rgb(246, 132, 42);
    overflow-x: scroll;
    padding-bottom: 36px;
    margin-bottom: 64px;
    width: 95%;
}


.btn_dragon_slide {
    background: inherit;
    border: none;
    width: 38px;
    height: 38px;
    border-radius: 50%;
    margin-top: 150px;
}

.btn_dragon_slide:hover {
    cursor: pointer;
    color: black;
    fill: white;

}

#prev_slide_dragon {
    position: absolute;
    left: -20px;
}

#next_slide_dragon {
    position: absolute;
    right: -20px;
    transform: rotate(180deg);
    color: black;
    top: -10px;
}


.dragon_carousel::-webkit-scrollbar {
    height: 5px;

}

.dragon_carousel::-webkit-scrollbar-track {
    background-color: rgba(0, 0, 0, 0.15);
    width: 30%;
}

.dragon_carousel::-webkit-scrollbar-thumb {
    background-color: rgba(0, 0, 0, 0.562);
}

.dragon_carousel::-webkit-scrollbar-thumb:hover {
    background-color: rgba(0, 0, 0, 0.788);
}

.dragon_h2 h2 {
    padding-top: 36px;
    padding-bottom: 24px;
    padding-left: 116px;
    background-color: rgb(246, 132, 42);
}

/* --------------CARD------------------*/


.dragon_card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-left: 24px;
    padding-right: 24px;
}

.card_img_container {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    width: 385px;
    height: 385px;

}


.card_img:hover {
    transform: scale(1.1);
    transition: transform 0.3s ease
}

/* svg cuore */
.card_heart {
    position: relative;
    bottom: 150px;
    left: -310px;
}

.card_span_news {
    position: relative;
    right: 155px;
    bottom: 35px;
    padding: 4px 8px 4px 8px;
    width: fit-content;
    background-color: rgb(255, 207, 0);
}

.card_span_esclusive {
    position: relative;
    right: 145px;
    bottom: 35px;
    padding: 4px 8px 4px 8px;
    width: fit-content;
    background-color: rgb(255, 207, 0);
}

.card_span_hardToFind {
    position: relative;
    right: 115px;
    bottom: 35px;
    padding: 4px 8px 4px 8px;
    width: fit-content;
    background-color: rgb(255, 207, 0);
}

.card_span_empty {
    margin-bottom: 25px;

}

.card_content {
    display: flex;
    flex-direction: column;
    align-self: flex-start;
    padding-left: 35px;
}

.dragon_card a {
    text-decoration: none;
    color: black;
    padding-bottom: 54px;
}

.dragon_card a:hover {
    text-decoration: underline;
}

.item_description h3 {
    height: 40px;

}

.card_price {
    font-weight: 700;
    margin-bottom: 16px;
}

.card_btn {
    width: 320px;
    height: 58px;
    padding: 15px;
    font-size: 16px;
    color: white;
    background-color: rgb(127, 19, 27);
    border: 2px solid rgb(127, 19, 27);
    border-radius: 6px;
}

.card_btn:hover {
    background-color: rgb(246, 132, 42);
    border-color: 2px solid rgb(127, 19, 27);
}


@media screen and (max-width: 1440px) {

    .dragon_description_container {
        width: 40%;
        margin: 100px 0px 0px 150px;
    }

    .dragon_description_container h2 {
        font-size: 25px;
        font-weight: bolder;
        word-spacing: 5px;
    }

    .span_description {
        font-size: 18px;
    }

    .dragon_btn1,
    .dragon_btn2 {
        font-size: 14px;
    }

}

@media screen and (max-width: 1024px) {
    .dragon_description_container {
        width: 30%;
        margin: 60px 0px 0px 80px;
        
    }
    .dragon_btn_container {
        margin-top: 10px;
        width: 500px;
    }

    .dragon_description_container h2 {
        font-size: 20px;
        font-weight: bolder;
        word-spacing: 5px;
        padding-bottom: 5px;
    }

    .span_description {
        font-size: 14px;
    }
} 

@media screen and (max-width: 768px) {
    .dragon_description_container {
        width:90%;
        margin: 40px 0px 0px 60px;
    }

    .dragon_description_container h2 {
        font-size: 20px;
        font-weight: bolder;
        word-spacing: 5px;
        padding-bottom: 5px;
    }

    .span_description {
        font-size: 14px;
    }

    .dragon_btn1,
    .dragon_btn2 {
        font-size: 12px;
        height: 30px;
    }
    .dragon_btn_container {
        transform: translateX(-200px);
        width: 600px;
    }
    
   .dragon_btn_container button.dragon_btn1 {
        margin-left: 200px;
        padding: 20px;
    }

    .span_description {
        width: 400px;
    }

    .dragon_h2 h2 {
        font-size: 22px;
    }

        /* .slide_container{
        margin-left: -100px;
    } */
        .dragon_carousel {
            width: 100%;
        }

        #prev_slide_dragon {
            position: absolute;
            left: 60px;
        }

        #next_slide_dragon {
            right: 24px
        }

    }

    @media screen and (max-width: 375px) {
        .dragon_section {
            width: 100%
        }

        .dragon_banner {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .dragon_image h2,
        .btn,
        .dragon_btn2 {
            display: none;
        }

        .dragon_image img {
            display: none;
        }

        .dragon_image_smartphone {
            display: initial;

        }

        .dragon_image_smartphone img {
            width: 100%;
        }


        .responsive_dragon {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }


        .h2_responsive {
            padding-top: 20px;
            font-size: small;
        }

        .span_responsive {
            display: flex;
            justify-content: center;
            margin-top: 8px;
            padding: 20px;
            text-align: center;

        }

        button#left_responsive {
            display: flex;
            justify-content: center;
            gap: 8px;
            background-color: black;
            width: 150px;
            color: white;
            border-radius: 5px;
            border: none;
            padding: 15px;
            margin: 10px;
            font-weight: bolder;
        }

        button#right_responsive {
            display: flex;
            justify-content: center;
            gap: 8px;
            background-color: black;
            width: 150px;
            color: white;
            border-radius: 5px;
            border: none;
            padding: 15px;
            margin: 10px;
            font-weight: bolder;
        }

        .buttons_dragon_responsive {
            display: flex;
            width: 90%;
        }

        .slide_container {
            display: flex;
            justify-content: center;
            width: 100%;
        }

        .dragon_h2 h2 {
            font-size: large;
            margin-bottom: -12px;
            margin-left: -104px;
        }

        .container_dragon_carousel {
            margin-left: 0px;
            padding-left: 15px;
        }

        .card_content {
            padding-left: 10px;
        }

        .card_img_container {
            width: 100%;
            height: 250px;
        }

        .item_description,
        .card_btn {
            width: 250px;
        }

        .card_img_container img {
            width: 100%;
            height: 100%;
        }

        .dragon_card {
            padding-left: 0px;
        }
        .card_span_news{
            right: 90px;
        }

        .card_span_esclusive{
            right: 85px;
        }

        .card_span_hardToFind{
            right: 50px;
        }
        /* .container_dragon_carousel{
        margin-left:0px;
    }

    .dragon_carousel {
        display: flex;
        justify-content: flex-start;
        flex-wrap: nowrap;
        width: 100%;
    }
    #prev_slide_dragon{
        top: -38px;
        left: -8px;
    }
    #next_slide_dragon{
        top: -50px;
    }

    .dragon_card {
        display: flex;
        width: 100%;
        height: 100%;
    }

    .card_img_container {
        display: flex;
        justify-self: center;
        align-items: center;
        width: 110%;
        height: 100%;
    }

    .card_img {
        width: 100%;
    }

    .card_span_news {
        right:85px;
        font-size: small;
    }


    .card_span_esclusive {
        right: 75px;
        font-size: small;
    }

    .card_span_hardToFind {
        right: 50px;
        font-size: small;
    }

    .item_description h3 {
        font-size: medium;
    }

    .card_price {
        font-weight: bolder;
    }

    .card_btn {
        width: 200px;
        height: 48px;
        padding: 10px;
        font-size: 16px;
        font-weight: bolder;
        color: white;
        background-color: rgb(127, 19, 27);
        border: 2px solid rgb(127, 19, 27);
        border-radius: 6px;
        left: 55px;

    } 
  */

    }